\contentsline {chapter}{\numberline {1}First Chapter}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}First Section}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Second Section}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Third Section}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Second Chapter}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}First Section}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Second Section}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Third Section}{6}{section.2.3}%
\contentsline {chapter}{\numberline {A}Appendix}{7}{appendix.A}%
\contentsline {chapter}{References}{8}{section*.6}%
